<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.0-rc4" version="1.0" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" name="Funky" muted="0" solo="0">
    <instrumenttrack vol="100" fxch="0" pan="0" pitch="0" usemasterpitch="1" basenote="57" pitchrange="1">
      <instrument name="OPL2">
        <OPL2 op1_s="15" op1_ksr="1" op1_r="5" op2_scale="0" op2_perc="0" op1_d="0" op1_lvl="49" op1_mul="3" op1_scale="0" vib_depth="0" op2_ksr="1" op2_trem="0" op2_lvl="63" trem_depth="0" op2_r="5" op1_vib="0" op2_mul="1" op1_trem="1" fm="1" op2_a="0" op2_s="15" op1_a="0" op1_waveform="0" feedback="0" op2_d="0" op2_vib="0" op1_perc="0" op2_waveform="0"/>
      </instrument>
      <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
        <elvol x100="0" lamt="0" amt="0" hold="0.5" ctlenvamt="0" lpdel="0" userwavefile="" sustain="0.5" lspd_numerator="4" rel="0.1" att="0" lspd_syncmode="0" lspd_denominator="4" pdel="0" lspd="0.1" lshp="0" latt="0" dec="0.5"/>
        <elcut x100="0" lamt="0" amt="0" hold="0.5" ctlenvamt="0" lpdel="0" userwavefile="" sustain="0.5" lspd_numerator="4" rel="0.1" att="0" lspd_syncmode="0" lspd_denominator="4" pdel="0" lspd="0.1" lshp="0" latt="0" dec="0.5"/>
        <elres x100="0" lamt="0" amt="0" hold="0.5" ctlenvamt="0" lpdel="0" userwavefile="" sustain="0.5" lspd_numerator="4" rel="0.1" att="0" lspd_syncmode="0" lspd_denominator="4" pdel="0" lspd="0.1" lshp="0" latt="0" dec="0.5"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="0" chordrange="2"/>
      <arpeggiator arpmode="0" arpdir="0" arptime_syncmode="0" arptime="100" arptime_numerator="4" arpskip="0" arprange="1" arpmiss="0" arp="1" arpcycle="0" arpgate="100" arp-enabled="0" arptime_denominator="4"/>
      <midiport outputcontroller="0" inputcontroller="0" outputprogram="1" inputchannel="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="0" writable="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
