<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.0-rc4" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings solo="0" muted="0" name="Monster" type="0">
    <instrumenttrack pan="0" pitchrange="1" basenote="81" fxch="0" usemasterpitch="1" pitch="0" vol="100">
      <instrument name="OPL2">
        <OPL2 op1_vib="0" op1_scale="0" op1_trem="0" op2_waveform="3" op1_d="0" op1_mul="0" fm="1" op1_r="10" op2_lvl="63" op2_scale="1" op2_mul="0" vib_depth="0" op2_d="0" op1_perc="0" op2_a="0" op2_ksr="0" op1_waveform="0" feedback="0" op2_r="10" op1_a="14" op2_trem="0" op1_s="15" op1_lvl="62" trem_depth="0" op2_s="15" op2_perc="0" op1_ksr="0" op2_vib="0"/>
      </instrument>
      <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
        <elvol lpdel="0" lshp="0" dec="0.5" att="0" sustain="0.5" x100="0" lspd="0.1" rel="0.1" userwavefile="" lspd_numerator="4" lspd_denominator="4" lspd_syncmode="0" amt="0" hold="0.5" lamt="0" latt="0" pdel="0" ctlenvamt="0"/>
        <elcut lpdel="0" lshp="0" dec="0.5" att="0" sustain="0.5" x100="0" lspd="0.1" rel="0.1" userwavefile="" lspd_numerator="4" lspd_denominator="4" lspd_syncmode="0" amt="0" hold="0.5" lamt="0" latt="0" pdel="0" ctlenvamt="0"/>
        <elres lpdel="0" lshp="0" dec="0.5" att="0" sustain="0.5" x100="0" lspd="0.1" rel="0.1" userwavefile="" lspd_numerator="4" lspd_denominator="4" lspd_syncmode="0" amt="0" hold="0.5" lamt="0" latt="0" pdel="0" ctlenvamt="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arprange="1" arp="0" arptime_denominator="4" arpgate="100" arpmiss="0" arptime_syncmode="0" arp-enabled="0" arptime="100" arpdir="0" arpmode="0" arptime_numerator="4" arpskip="0" arpcycle="0"/>
      <midiport basevelocity="63" inputchannel="0" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0" outputcontroller="0" inputcontroller="0" outputchannel="1" fixedinputvelocity="-1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
