<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="1.3.0-alpha.1.102+g89fc6c960" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings solo="0" muted="0" name="Blip Bit Fall" mutedBeforeSolo="0" type="0">
    <instrumenttrack firstkey="0" usemasterpitch="1" fxch="0" vol="100" enablecc="0" lastkey="127" pan="0" pitch="0" pitchrange="1" basenote="69">
      <midicontrollers cc45="0" cc119="0" cc122="0" cc126="0" cc30="0" cc53="0" cc24="0" cc34="0" cc125="0" cc85="0" cc13="0" cc68="0" cc44="0" cc0="0" cc10="0" cc60="0" cc38="0" cc72="0" cc115="0" cc92="0" cc41="0" cc86="0" cc114="0" cc81="0" cc18="0" cc69="0" cc121="0" cc16="0" cc32="0" cc31="0" cc103="0" cc15="0" cc87="0" cc127="0" cc65="0" cc2="0" cc108="0" cc33="0" cc1="0" cc11="0" cc63="0" cc19="0" cc20="0" cc95="0" cc100="0" cc21="0" cc123="0" cc35="0" cc105="0" cc9="0" cc39="0" cc107="0" cc40="0" cc48="0" cc113="0" cc120="0" cc50="0" cc47="0" cc82="0" cc64="0" cc57="0" cc70="0" cc46="0" cc106="0" cc118="0" cc54="0" cc27="0" cc111="0" cc90="0" cc101="0" cc76="0" cc88="0" cc99="0" cc49="0" cc117="0" cc55="0" cc22="0" cc67="0" cc80="0" cc29="0" cc42="0" cc52="0" cc5="0" cc79="0" cc110="0" cc74="0" cc28="0" cc89="0" cc104="0" cc97="0" cc61="0" cc75="0" cc112="0" cc25="0" cc4="0" cc73="0" cc93="0" cc98="0" cc17="0" cc84="0" cc94="0" cc102="0" cc56="0" cc43="0" cc124="0" cc7="0" cc8="0" cc12="0" cc78="0" cc3="0" cc26="0" cc6="0" cc51="0" cc59="0" cc71="0" cc14="0" cc116="0" cc23="0" cc77="0" cc58="0" cc37="0" cc83="0" cc91="0" cc62="0" cc96="0" cc36="0" cc109="0" cc66="0"/>
      <instrument name="nes">
        <nes envlen4="0" envon2="1" on4="0" sweep2="1" nq4="1" swrate1="3" vol3="0" envon1="1" nfrqmode4="0" sweep1="1" envon4="0" crs1="-24" swamt2="-4" vol="1" envloop2="1" on2="1" vol4="0" nfreq4="0" dc1="1" vol1="0" swamt1="0" envloop1="1" nswp4="0" dc2="2" envlen1="0" vol2="15" on1="1" on3="1" vibr="0" swrate2="4" crs3="-24" envloop4="0" crs2="0" nmode4="0" envlen2="0">
          <key/>
        </nes>
      </instrument>
      <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
        <elvol lspd_denominator="4" x100="0" lshp="0" lspd_syncmode="0" lpdel="0" rel="0.1" sustain="0.5" att="0" pdel="0" lamt="0" hold="0.5" dec="0.5" ctlenvamt="0" amt="0" latt="0" userwavefile="" lspd="0.1" lspd_numerator="4"/>
        <elcut lspd_denominator="4" x100="0" lshp="0" lspd_syncmode="0" lpdel="0" rel="0.1" sustain="0.5" att="0" pdel="0" lamt="0" hold="0.5" dec="0.5" ctlenvamt="0" amt="0" latt="0" userwavefile="" lspd="0.1" lspd_numerator="4"/>
        <elres lspd_denominator="4" x100="0" lshp="0" lspd_syncmode="0" lpdel="0" rel="0.1" sustain="0.5" att="0" pdel="0" lamt="0" hold="0.5" dec="0.5" ctlenvamt="0" amt="0" latt="0" userwavefile="" lspd="0.1" lspd_numerator="4"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arpdir="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpgate="100" arpmode="0" arpmiss="0" arptime="200" arpskip="0" arp="0" arptime_denominator="4"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
