<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.0-rc5" version="1.0" creator="LMMS">
  <head/>
  <instrumenttracksettings name="Suckerpunch" solo="0" type="0" muted="0">
    <instrumenttrack fxch="0" pan="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="nes">
        <nes nswp4="4" swrate1="0" envon4="1" envlen1="0" nmode4="0" envon2="0" swamt1="0" swamt2="0" sweep2="0" vol="1" vol4="15" nfrqmode4="0" nfreq4="6" dc1="0" on1="0" crs3="0" envloop4="0" envon1="0" dc2="2" envloop1="0" on4="1" nq4="0" envlen2="0" crs1="0" envloop2="0" vol3="15" on2="0" envlen4="3" crs2="0" vol1="15" swrate2="0" vol2="15" sweep1="0" on3="0" vibr="0"/>
      </instrument>
      <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
        <elvol lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.255" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="1" x100="0" dec="0.5"/>
        <elcut lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0.5" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="0" x100="0" dec="0.5"/>
        <elres lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0.5" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="0" x100="0" dec="0.5"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arprange="1" arpskip="0" arpmode="0" arpcycle="0" arptime_numerator="4" arp="0" arptime_syncmode="0" arp-enabled="0" arpmiss="0" arpdir="0" arptime="200" arptime_denominator="4" arpgate="100"/>
      <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" writable="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputchannel="1" inputchannel="0" basevelocity="63"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
