<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.0-rc5" version="1.0" creator="LMMS">
  <head/>
  <instrumenttracksettings name="Orchestral Drum" solo="0" type="0" muted="0">
    <instrumenttrack fxch="0" pan="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="sfxr">
        <sfxr sqrDuty="0" phaserSweep="0" changeSpeed="0" lpFilCutSweep="0" slide="0" waveForm="3" vibSpeed="0" sqrSweep="0" dSlide="0" att="0" lpFilReso="0" sus="1" lpFilCut="1" hold="0" hpFilCutSweep="0" startFreq="0.3" hpFilCut="0" phaserOffset="0" repeatSpeed="0" minFreq="0" version="1" vibDepth="0" dec="0.5" changeAmt="0"/>
      </instrument>
      <eldata ftype="0" fres="0.27" fcut="2255" fwet="1">
        <elvol lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.28" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="1" x100="0" dec="0.434"/>
        <elcut lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0.5" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="0" x100="0" dec="0.5"/>
        <elres lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0.5" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="0" x100="0" dec="0.5"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arprange="1" arpskip="0" arpmode="0" arpcycle="0" arptime_numerator="4" arp="0" arptime_syncmode="0" arp-enabled="0" arpmiss="0" arpdir="0" arptime="200" arptime_denominator="4" arpgate="100"/>
      <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" writable="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputchannel="1" inputchannel="0" basevelocity="63"/>
      <fxchain numofeffects="3" enabled="1">
        <effect gate="0" name="dualfilter" autoquit_numerator="4" autoquit_syncmode="0" on="1" wet="1" autoquit_denominator="4" autoquit="1">
          <DualFilterControls mix="-1" cut2="7000" res1="0.37" gain2="100" filter1="0" enabled2="1" enabled1="1" gain1="200" cut1="335" filter2="0" res2="0.5"/>
          <key/>
        </effect>
        <effect gate="0" name="ladspaeffect" autoquit_numerator="4" autoquit_syncmode="0" on="1" wet="1" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="4">
            <port02 data="0.502"/>
            <port03 data="0.639459"/>
            <port04 data="0.250375"/>
            <port05 data="0.08875"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect gate="0" name="bassbooster" autoquit_numerator="4" autoquit_syncmode="0" on="1" wet="1" autoquit_denominator="4" autoquit="1">
          <bassboostercontrols ratio="4" gain="0.3" freq="100"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
