<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.0-rc4" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="Zing 2" muted="0" solo="0" type="0">
    <instrumenttrack fxch="0" basenote="93" vol="100" usemasterpitch="1" pan="0" pitch="0" pitchrange="1">
      <instrument name="sfxr">
        <sfxr waveForm="0" minFreq="0" changeSpeed="0" startFreq="1" version="1" phaserOffset="0" sqrDuty="0" phaserSweep="0" vibDepth="0" hold="0" hpFilCut="0" changeAmt="0" hpFilCutSweep="0" sqrSweep="0" dSlide="0" att="0.25" lpFilReso="0.125" sus="0" repeatSpeed="0" slide="0" lpFilCut="0.25" vibSpeed="0" lpFilCutSweep="1" dec="0.25"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
        <elvol x100="0" latt="0" lamt="0" lspd_syncmode="0" userwavefile="" lspd_denominator="4" sustain="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" pdel="0" lspd_numerator="4" att="0" amt="0" lshp="0" rel="0.1" dec="0.5"/>
        <elcut x100="0" latt="0" lamt="0" lspd_syncmode="0" userwavefile="" lspd_denominator="4" sustain="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" pdel="0" lspd_numerator="4" att="0" amt="0" lshp="0" rel="0.1" dec="0.5"/>
        <elres x100="0" latt="0" lamt="0" lspd_syncmode="0" userwavefile="" lspd_denominator="4" sustain="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" pdel="0" lspd_numerator="4" att="0" amt="0" lshp="0" rel="0.1" dec="0.5"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpcycle="0" arptime_numerator="4" arp-enabled="0" arpmiss="0" arprange="1" arptime="100" arp="0" arptime_syncmode="0" arpgate="100" arpskip="0" arptime_denominator="4" arpdir="0" arpmode="0"/>
      <midiport inputchannel="0" fixedoutputnote="-1" writable="0" inputcontroller="0" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" outputchannel="1" fixedoutputvelocity="-1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
