<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.0-rc4" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings type="0" solo="0" name="CHH" muted="0">
    <instrumenttrack vol="100" basenote="57" fxch="0" usemasterpitch="1" pan="0" pitch="0" pitchrange="1">
      <instrument name="kicker">
        <kicker endfreq="40" distend="0" env="0.25" slope="0.5" dist="1" decay_denominator="4" noise="1" gain="1" decay_syncmode="0" startnote="0" decay_numerator="4" startfreq="150" decay="125" click="0" endnote="0" version="1"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol hold="0.125" lamt="0" dec="0" sustain="1" lshp="0" ctlenvamt="0" lspd_syncmode="0" lspd="0.1" lpdel="0" lspd_denominator="4" rel="0.1" att="0" latt="0" amt="1" lspd_numerator="4" userwavefile="" pdel="0" x100="0"/>
        <elcut hold="0.5" lamt="0" dec="0.5" sustain="0.5" lshp="0" ctlenvamt="0" lspd_syncmode="0" lspd="0.1" lpdel="0" lspd_denominator="4" rel="0.1" att="0" latt="0" amt="0" lspd_numerator="4" userwavefile="" pdel="0" x100="0"/>
        <elres hold="0.5" lamt="0" dec="0.5" sustain="0.5" lshp="0" ctlenvamt="0" lspd_syncmode="0" lspd="0.1" lpdel="0" lspd_denominator="4" rel="0.1" att="0" latt="0" amt="0" lspd_numerator="4" userwavefile="" pdel="0" x100="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arpcycle="0" arpskip="0" arpmode="0" arp-enabled="0" arptime_denominator="4" arpgate="100" arprange="1" arpdir="0" arp="0" arptime="100" arptime_syncmode="0" arptime_numerator="4" arpmiss="0"/>
      <midiport fixedoutputnote="-1" fixedinputvelocity="-1" basevelocity="63" fixedoutputvelocity="-1" outputcontroller="0" readable="0" outputchannel="1" inputcontroller="0" inputchannel="0" outputprogram="1" writable="0"/>
      <fxchain enabled="1" numofeffects="1">
        <effect on="1" autoquit="1" autoquit_syncmode="0" autoquit_numerator="4" wet="1" autoquit_denominator="4" gate="0" name="eq">
          <Eq HP="2" HighShelfres="1.4" LPactive="0" LowShelfres="1.4" HPactive="1" Peak4active="0" Lowshelfgain="0" LP="0" Outputgain="0" Peak3active="0" AnalyseIn="0" Peak3gain="0" LP48="0" Peak4bw="0.3" LP24="0" HP48="1" Peak2bw="0.3" Peak1bw="0.3" AnalyseOut="0" LPres="0.707" Peak2active="0" HP12="0" Peak2gain="0" Peak4gain="0" HP24="0" Peak1active="0" Peak3bw="0.3" HPres="1" HighShelfgain="0" Lowshelfactive="0" Highshelfactive="0" LP12="1">
            <Inputgain value="0" id="1321" scale_type="log"/>
            <Peak1gain value="0" id="3752" scale_type="log"/>
            <HPfreq value="262" id="11682" scale_type="log"/>
            <LowShelffreq value="80" id="3868" scale_type="log"/>
            <Peak1freq value="120" id="32027" scale_type="log"/>
            <Peak2freq value="250" id="22600" scale_type="log"/>
            <Peak3freq value="2000" id="498" scale_type="log"/>
            <Peak4freq value="4000" id="4948" scale_type="log"/>
            <Highshelffreq value="12000" id="13367" scale_type="log"/>
            <LPfreq value="18000" id="4579" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
