<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.0-rc4" creator="LMMS" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings type="0" name="Heavy Snare 2" muted="0" solo="0">
    <instrumenttrack pan="0" pitch="0" fxch="0" vol="100" pitchrange="1" usemasterpitch="1" basenote="57">
      <instrument name="kicker">
        <kicker decay="250" slope="0.5" decay_denominator="4" env="0.375" endnote="1" startfreq="131" dist="1" distend="0" click="0.25" version="1" decay_syncmode="0" decay_numerator="4" endfreq="131" noise="0.55" startnote="1" gain="1"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.25" sustain="1" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0" amt="1" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
        <elcut lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.5" sustain="0.5" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0.5" amt="0" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
        <elres lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.5" sustain="0.5" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0.5" amt="0" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpgate="100" arprange="1" arpskip="0" arptime_denominator="4" arp-enabled="0" arp="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpmiss="0" arptime="100" arpmode="0" arpdir="0"/>
      <midiport outputchannel="1" fixedoutputvelocity="-1" readable="0" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" outputprogram="1" inputchannel="0" writable="0" inputcontroller="0" fixedinputvelocity="-1"/>
      <fxchain enabled="1" numofeffects="2">
        <effect gate="0" autoquit_numerator="4" autoquit="1" on="1" autoquit_syncmode="0" wet="1" name="ladspaeffect" autoquit_denominator="4">
          <ladspacontrols ports="4" link="1">
            <port00 link="1" data="0"/>
            <port01 link="1" data="0.5"/>
            <port10 data="0"/>
            <port11 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="foldover_1213" name="file"/>
            <attribute value="foldover" name="plugin"/>
          </key>
        </effect>
        <effect gate="0" autoquit_numerator="4" autoquit="1" on="1" autoquit_syncmode="0" wet="0.98" name="ladspaeffect" autoquit_denominator="4">
          <ladspacontrols ports="0" link="1"/>
          <key>
            <attribute value="dc_remove_1207" name="file"/>
            <attribute value="dcRemove" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
