<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.0-rc5" version="1.0" creator="LMMS">
  <head/>
  <instrumenttracksettings name="Kick Solid" solo="0" type="0" muted="0">
    <instrumenttrack fxch="0" pan="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="kicker">
        <kicker decay_syncmode="0" dist="14.4" noise="0" decay_denominator="4" distend="4.9" endfreq="5" slope="0.331" gain="1" startfreq="141" click="0.1" env="0.097" version="1" endnote="0" startnote="0" decay_numerator="4" decay="281"/>
      </instrument>
      <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
        <elvol lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.05" lspd_numerator="4" sustain="1" lspd="0.1" amt="1" x100="0" dec="0"/>
        <elcut lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0.5" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="0" x100="0" dec="0.5"/>
        <elres lamt="0" latt="0" lshp="0" userwavefile="" att="0" pdel="0" lpdel="0" hold="0.5" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd_numerator="4" sustain="0.5" lspd="0.1" amt="0" x100="0" dec="0.5"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arprange="1" arpskip="0" arpmode="0" arpcycle="0" arptime_numerator="4" arp="0" arptime_syncmode="0" arp-enabled="0" arpmiss="0" arpdir="0" arptime="200" arptime_denominator="4" arpgate="100"/>
      <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" writable="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputchannel="1" inputchannel="0" basevelocity="63"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
