<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.0-rc4" creator="LMMS" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings type="0" name="Light Kick 1" muted="0" solo="0">
    <instrumenttrack pan="0" pitch="0" fxch="0" vol="100" pitchrange="1" usemasterpitch="1" basenote="57">
      <instrument name="kicker">
        <kicker decay="250" slope="0.05" decay_denominator="4" env="0.25" endnote="0" startfreq="523" dist="2" distend="0" click="0.25" version="1" decay_syncmode="0" decay_numerator="4" endfreq="40" noise="0.33" startnote="1" gain="1"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.25" sustain="1" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0" amt="1" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
        <elcut lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.5" sustain="0.5" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0.5" amt="0" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
        <elres lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.5" sustain="0.5" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0.5" amt="0" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpgate="100" arprange="1" arpskip="0" arptime_denominator="4" arp-enabled="0" arp="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpmiss="0" arptime="100" arpmode="0" arpdir="0"/>
      <midiport outputchannel="1" fixedoutputvelocity="-1" readable="0" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" outputprogram="1" inputchannel="0" writable="0" inputcontroller="0" fixedinputvelocity="-1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
