<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.0-rc4" creator="LMMS" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings type="0" name="Open Hi-hat" muted="0" solo="0">
    <instrumenttrack pan="0.1" pitch="0" fxch="0" vol="100" pitchrange="1" usemasterpitch="1" basenote="57">
      <instrument name="kicker">
        <kicker decay="250" slope="0.5" decay_denominator="4" env="0.25" endnote="0" startfreq="150" dist="1" distend="0" click="0" version="1" decay_syncmode="0" decay_numerator="4" endfreq="40" noise="1" startnote="0" gain="1"/>
      </instrument>
      <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
        <elvol lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.25" sustain="1" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0" amt="1" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
        <elcut lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.5" sustain="0.5" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0.5" amt="0" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
        <elres lspd_syncmode="0" lspd_numerator="4" lamt="0" att="0" hold="0.5" sustain="0.5" latt="0" userwavefile="" rel="0.1" pdel="0" ctlenvamt="0" dec="0.5" amt="0" lshp="0" lpdel="0" lspd_denominator="4" lspd="0.1" x100="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arpgate="100" arprange="1" arpskip="0" arptime_denominator="4" arp-enabled="0" arp="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpmiss="0" arptime="100" arpmode="0" arpdir="0"/>
      <midiport outputchannel="1" fixedoutputvelocity="-1" readable="0" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" outputprogram="1" inputchannel="0" writable="0" inputcontroller="0" fixedinputvelocity="-1"/>
      <fxchain enabled="1" numofeffects="1">
        <effect gate="0" autoquit_numerator="4" autoquit="1" on="1" autoquit_syncmode="0" wet="1" name="eq" autoquit_denominator="4">
          <Eq Peak3bw="0.3" HPactive="1" HP24="0" Peak1active="0" Peak3active="0" HPres="1" AnalyseOut="0" Peak2bw="0.3" Peak4bw="0.3" Peak1bw="0.3" Peak4active="0" Peak4gain="0" Outputgain="0" LP48="0" Lowshelfactive="0" HighShelfres="1.4" LP="0" Peak2gain="0" AnalyseIn="0" Highshelfactive="0" HP48="1" Peak3gain="0" LowShelfres="1.4" Peak2active="0" LPactive="0" LPres="0.707" LP12="1" HP12="0" HP="2" Lowshelfgain="0" LP24="0" HighShelfgain="0">
            <Inputgain id="2688" value="0" scale_type="log"/>
            <Peak1gain id="30726" value="0" scale_type="log"/>
            <HPfreq id="20591" value="262" scale_type="log"/>
            <LowShelffreq id="17874" value="80" scale_type="log"/>
            <Peak1freq id="7407" value="120" scale_type="log"/>
            <Peak2freq id="18929" value="250" scale_type="log"/>
            <Peak3freq id="25612" value="2000" scale_type="log"/>
            <Peak4freq id="18795" value="4000" scale_type="log"/>
            <Highshelffreq id="30695" value="12000" scale_type="log"/>
            <LPfreq id="9113" value="18000" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
