<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" creatorversion="1.2.0-rc4" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" type="0" name="Rise" muted="0">
    <instrumenttrack fxch="0" vol="100" pan="0" basenote="57" usemasterpitch="1" pitch="0" pitchrange="1">
      <instrument name="monstro">
        <monstro l2rat_denominator="4" p1l2="0" e2pre_syncmode="0" l2att_numerator="4" o23mo="0" l1rat_numerator="4" p3e2="0" o3crs="0" s3l2="0" l1rat="4000" s3e1="0" v3e2="0" e1att_numerator="4" o3vol="5" e2att_denominator="4" e2att_numerator="4" e2dec_denominator="4" p3l2="0" o1spo="0" e1pre_denominator="4" e2rel_numerator="4" p3l1="0" p1l1="0" o3pan="0" o2crs="24" e2att_syncmode="0" e2pre_denominator="4" o3sub="-100" o2syn="0" p3e1="0" f3e2="0" e2hol_denominator="4" e1hol_syncmode="0" o1ssr="0" o1vol="7.5" v1e1="0" o3wav2="6" p2l2="0" v2e1="0" e2dec="0" f3e1="0" o3wav1="6" e1dec_denominator="4" l2att_syncmode="0" l1phs="0" w1l2="0" e1att_denominator="4" l1att="0" p2e1="0" w1l1="0" v3l2="-1" o1pan="0" e2hol="0" v1l2="0" e1dec="0" l1rat_denominator="4" o2spo="0" l2att_denominator="4" e1att_syncmode="0" e1slo="0" s3l1="0" l2rat="4000" v1l1="0" l2rat_numerator="4" o1ssf="0" e2dec_syncmode="0" e2rel_denominator="4" e1rel_numerator="4" e2slo="0" l1rat_syncmode="0" s3e2="0" p1e2="0" e1pre_syncmode="0" e1att="0" l2phs="0" v3l1="0" o2ftl="0" v2e2="0" o1pw="50" e2dec_numerator="4" e2hol_syncmode="0" o1crs="-12" w1e1="0" l1att_syncmode="0" o3spo="0" e1dec_syncmode="0" o2vol="5" e1sus="1" e2hol_numerator="4" v1e2="0" l1att_numerator="4" e2rel="0" f1l2="0" o2pan="0" o1ftr="5" f3l2="0" e2sus="1" l2rat_syncmode="1" l2wav="3" f2e2="0" f1e2="0" e1hol="0" f1e1="0" o3synr="0" e1pre_numerator="4" o1ftl="-5" e2att="0" f2l2="0" v2l2="1" e2pre="0" l2att="0" p1e1="0" f1l1="0" e1rel_syncmode="0" v3e1="0" l1wav="2" o2wav="6" e1pre="0" p2e2="0" e2rel_syncmode="0" p2l1="0" e1dec_numerator="4" f2l1="1" o3syn="0" f3l1="1" e1rel="0" e1hol_denominator="4" o2ftr="0" e2pre_numerator="4" w1e2="0" l1att_denominator="4" v2l1="0" f2e1="0" o2synr="0" e1rel_denominator="4" e1hol_numerator="4"/>
      </instrument>
      <eldata ftype="1" fres="0.5" fcut="131" fwet="1">
        <elvol latt="0" lshp="0" att="0.1" lspd="0.1" lspd_numerator="4" lpdel="0" amt="1" pdel="0" lamt="0" rel="0.75" x100="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" sustain="1" dec="0" hold="0" userwavefile=""/>
        <elcut latt="0" lshp="0" att="0" lspd="0.1" lspd_numerator="4" lpdel="0" amt="0" pdel="0" lamt="0" rel="0.1" x100="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" sustain="0.5" dec="0.5" hold="0.5" userwavefile=""/>
        <elres latt="0" lshp="0" att="0" lspd="0.1" lspd_numerator="4" lpdel="0" amt="0" pdel="0" lamt="0" rel="0.1" x100="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" sustain="0.5" dec="0.5" hold="0.5" userwavefile=""/>
      </eldata>
      <chordcreator chordrange="2" chord="0" chord-enabled="1"/>
      <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arp="0" arptime_denominator="4" arpgate="100" arptime_syncmode="0" arpdir="0" arpmode="0" arpcycle="0" arptime_numerator="4" arptime="100"/>
      <midiport outputchannel="1" fixedinputvelocity="-1" basevelocity="63" outputprogram="1" inputchannel="0" fixedoutputvelocity="-1" writable="0" inputcontroller="0" readable="0" outputcontroller="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="4" enabled="1">
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="eq">
          <Eq Peak2bw="0.3" Peak2gain="0" LPres="0.707" HP12="1" LP="0" AnalyseIn="1" Peak4active="0" HPres="0.707" Highshelfactive="0" HP="0" LP48="0" Lowshelfactive="0" LP12="1" LowShelfres="1.4" HighShelfgain="0" Peak3active="0" LP24="0" Peak3bw="0.3" Peak4gain="0" Outputgain="0" HPactive="1" Peak3gain="0" Peak1bw="0.3" Peak1active="0" HP48="0" HP24="0" HighShelfres="1.4" Peak4bw="0.3" Lowshelfgain="0" LPactive="1" Peak2active="0" AnalyseOut="1">
            <Inputgain scale_type="log" id="10185" value="0"/>
            <Peak1gain scale_type="log" id="9867" value="0"/>
            <HPfreq scale_type="log" id="28604" value="65"/>
            <LowShelffreq scale_type="log" id="24421" value="80"/>
            <Peak1freq scale_type="log" id="30329" value="120"/>
            <Peak2freq scale_type="log" id="25527" value="250"/>
            <Peak3freq scale_type="log" id="5754" value="2000"/>
            <Peak4freq scale_type="log" id="6379" value="4000"/>
            <Highshelffreq scale_type="log" id="25307" value="12000"/>
            <LPfreq scale_type="log" id="27891" value="8372"/>
          </Eq>
          <key/>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect">
          <ladspacontrols link="1" ports="12">
            <port01 link="1" data_numerator="4" data_syncmode="0" data_denominator="4">
              <data scale_type="log" id="18932" value="14"/>
            </port01>
            <port02 link="1" data_numerator="4" data="7.5" data_syncmode="0" data_denominator="4"/>
            <port03 link="1" data="0.6575"/>
            <port04 link="1" data="0.8"/>
            <port05 link="1" data="0.375"/>
            <port06 link="1" data="0.3"/>
            <port11 data_numerator="4" data_syncmode="0" data_denominator="4">
              <data scale_type="log" id="24391" value="14"/>
            </port11>
            <port12 data_numerator="4" data="7.5" data_syncmode="0" data_denominator="4"/>
            <port13 data="0.6575"/>
            <port14 data="0.8"/>
            <port15 data="0.375"/>
            <port16 data="0.3"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="ChorusII"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect">
          <ladspacontrols ports="7">
            <port00 data="2"/>
            <port01 data="90"/>
            <port02 data="80"/>
            <port03 data="10"/>
            <port04 data="4186"/>
            <port05 data="0"/>
            <port06 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="tap_chorusflanger"/>
            <attribute name="plugin" value="tap_chorusflanger"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect">
          <ladspacontrols ports="13">
            <port04 data="0"/>
            <port05 data="1"/>
            <port06 data="0.8"/>
            <port07 data="0.666"/>
            <port012 data="7.5"/>
            <port013 data="10"/>
            <port015>
              <data scale_type="log" id="475" value="20000"/>
            </port015>
            <port016>
              <data scale_type="log" id="24170" value="65"/>
            </port016>
            <port017>
              <data scale_type="log" id="16972" value="18635.7"/>
            </port017>
            <port018>
              <data scale_type="log" id="31526" value="65"/>
            </port018>
            <port019>
              <data scale_type="log" id="12272" value="2500"/>
            </port019>
            <port020 data="0.75"/>
            <port021>
              <data scale_type="log" id="11063" value="1"/>
            </port021>
          </ladspacontrols>
          <key>
            <attribute name="file" value="calf"/>
            <attribute name="plugin" value="Saturator"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
