<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" creatorversion="1.2.0-rc4" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" type="0" name="Robot Breath" muted="0">
    <instrumenttrack fxch="0" vol="100" pan="0" basenote="57" usemasterpitch="1" pitch="0" pitchrange="1">
      <instrument name="monstro">
        <monstro l2rat_denominator="4" p1l2="0" e2pre_syncmode="0" l2att_numerator="4" o23mo="2" l1rat_numerator="4" p3e2="0" o3crs="-24" s3l2="0" l1rat="600" s3e1="0" v3e2="0" e1att_numerator="4" o3vol="200" e2att_denominator="4" e2att_numerator="4" e2dec_denominator="4" p3l2="0" o1spo="0" e1pre_denominator="4" e2rel_numerator="4" p3l1="0" p1l1="0" o3pan="0" o2crs="-24" e2att_syncmode="0" e2pre_denominator="4" o3sub="100" o2syn="0" p3e1="0" f3e2="0" e2hol_denominator="4" e1hol_syncmode="0" o1ssr="1" o1vol="0" v1e1="0" o3wav2="6" p2l2="0" v2e1="-1" e2dec="0" f3e1="0" o3wav1="11" e1dec_denominator="4" l2att_syncmode="0" l1phs="0" w1l2="0" e1att_denominator="4" l1att="300" p2e1="0" w1l1="0" v3l2="0" o1pan="0" e2hol="0" v1l2="0" e1dec="1600" l1rat_denominator="4" o2spo="90" l2att_denominator="4" e1att_syncmode="0" e1slo="-0.25" s3l1="0" l2rat="1200" v1l1="0" l2rat_numerator="4" o1ssf="0" e2dec_syncmode="0" e2rel_denominator="4" e1rel_numerator="4" e2slo="0" l1rat_syncmode="0" s3e2="0" p1e2="0" e1pre_syncmode="0" e1att="1200" l2phs="0" v3l1="0" o2ftl="0" v2e2="0" o1pw="50" e2dec_numerator="4" e2hol_syncmode="0" o1crs="24" w1e1="0" l1att_syncmode="0" o3spo="0" e1dec_syncmode="0" o2vol="200" e1sus="0" e2hol_numerator="4" v1e2="0" l1att_numerator="4" e2rel="0" f1l2="0" o2pan="0" o1ftr="0" f3l2="0" e2sus="0" l2rat_syncmode="0" l2wav="0" f2e2="0" f1e2="0" e1hol="0" f1e1="0" o3synr="0" e1pre_numerator="4" o1ftl="0" e2att="0" f2l2="0" v2l2="0" e2pre="0" l2att="600" p1e1="0" f1l1="0" e1rel_syncmode="0" v3e1="-1" l1wav="0" o2wav="13" e1pre="0" p2e2="0" e2rel_syncmode="0" p2l1="0" e1dec_numerator="4" f2l1="0" o3syn="0" f3l1="0" e1rel="0" e1hol_denominator="4" o2ftr="0" e2pre_numerator="4" w1e2="0" l1att_denominator="4" v2l1="0" f2e1="0" o2synr="1" e1rel_denominator="4" e1hol_numerator="4"/>
      </instrument>
      <eldata ftype="0" fres="0.5" fcut="8372" fwet="1">
        <elvol latt="0" lshp="0" att="0.6" lspd="0.1" lspd_numerator="4" lpdel="0" amt="1" pdel="0" lamt="0" rel="0.011" x100="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" sustain="0" dec="0.4" hold="0" userwavefile=""/>
        <elcut latt="0" lshp="0" att="0" lspd="0.1" lspd_numerator="4" lpdel="0" amt="0" pdel="0" lamt="0" rel="0.1" x100="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" sustain="0.5" dec="0.5" hold="0.5" userwavefile=""/>
        <elres latt="0" lshp="0" att="0" lspd="0.1" lspd_numerator="4" lpdel="0" amt="0" pdel="0" lamt="0" rel="0.1" x100="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" sustain="0.5" dec="0.5" hold="0.5" userwavefile=""/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arp="0" arptime_denominator="4" arpgate="100" arptime_syncmode="0" arpdir="0" arpmode="0" arpcycle="0" arptime_numerator="4" arptime="100"/>
      <midiport outputchannel="1" fixedinputvelocity="-1" basevelocity="63" outputprogram="1" inputchannel="0" fixedoutputvelocity="-1" writable="0" inputcontroller="0" readable="0" outputcontroller="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="5" enabled="1">
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="eq">
          <Eq Peak2bw="4" Peak2gain="-4.5" LPres="0.707" HP12="0" LP="0" AnalyseIn="0" Peak4active="0" HPres="1.112" Highshelfactive="1" HP="2" LP48="0" Lowshelfactive="0" LP12="1" LowShelfres="1.4" HighShelfgain="-5.519" Peak3active="0" LP24="0" Peak3bw="0.3" Peak4gain="0" Outputgain="0" HPactive="1" Peak3gain="0" Peak1bw="0.3" Peak1active="0" HP48="1" HP24="0" HighShelfres="0.707" Peak4bw="0.3" Lowshelfgain="0" LPactive="1" Peak2active="1" AnalyseOut="1">
            <Inputgain scale_type="log" id="28736" value="0"/>
            <Peak1gain scale_type="log" id="27194" value="-1.5"/>
            <HPfreq scale_type="log" id="16980" value="65"/>
            <LowShelffreq scale_type="log" id="9868" value="80"/>
            <Peak1freq scale_type="log" id="3930" value="116.372"/>
            <Peak2freq scale_type="log" id="19655" value="262"/>
            <Peak3freq scale_type="log" id="17492" value="2000"/>
            <Peak4freq scale_type="log" id="18405" value="4000"/>
            <Highshelffreq scale_type="log" id="20857" value="1046"/>
            <LPfreq scale_type="log" id="16150" value="16744"/>
          </Eq>
          <key/>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect">
          <ladspacontrols link="0" ports="4">
            <port00 link="1" data="91.26"/>
            <port01 link="1" data="0.35"/>
            <port10 data="91.26"/>
            <port11 data="0.35"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="comb_1190"/>
            <attribute name="plugin" value="comb"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect">
          <ladspacontrols ports="13">
            <port04 data="0"/>
            <port05 data="1"/>
            <port06 data="1.68"/>
            <port07 data="1"/>
            <port012 data="7.75912"/>
            <port013 data="10"/>
            <port015>
              <data scale_type="log" id="17669" value="20000"/>
            </port015>
            <port016>
              <data scale_type="log" id="24316" value="30"/>
            </port016>
            <port017>
              <data scale_type="log" id="31324" value="20000"/>
            </port017>
            <port018>
              <data scale_type="log" id="20079" value="40"/>
            </port018>
            <port019>
              <data scale_type="log" id="28608" value="326.7"/>
            </port019>
            <port020 data="2.84883"/>
            <port021>
              <data scale_type="log" id="8353" value="1"/>
            </port021>
          </ladspacontrols>
          <key>
            <attribute name="file" value="calf"/>
            <attribute name="plugin" value="Saturator"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" name="dualfilter">
          <DualFilterControls res1="1" gain1="100" mix="0.49" cut1="4168" enabled1="1" enabled2="1" res2="0.5" gain2="100" filter1="14" filter2="0" cut2="16744"/>
          <key/>
        </effect>
        <effect gate="0" autoquit="1" on="1" autoquit_denominator="4" wet="0.63" autoquit_syncmode="0" autoquit_numerator="4" name="ladspaeffect">
          <ladspacontrols link="1" ports="8">
            <port00 link="1" data="-12"/>
            <port01 link="1" data="0"/>
            <port02 link="1" data="-48"/>
            <port03 link="1" data="0"/>
            <port10 data="-12"/>
            <port11 data="0"/>
            <port12 data="-48"/>
            <port13 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="tap_pitch"/>
            <attribute name="plugin" value="tap_pitch"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
