<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.0-rc4" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings solo="0" muted="0" name="Snow" type="0">
    <instrumenttrack pan="0" pitchrange="1" basenote="33" fxch="0" usemasterpitch="1" pitch="0" vol="100">
      <instrument name="papu">
        <papu ch2ssl="2" ch1vsd="0" ch1so1="1" ch4so1="0" Treble="-25" ch1ssl="0" ch2wpd="3" ch2so2="1" srw="0" Bass="0" srs="0" ch4vsd="0" ch4vol="0" ch2vol="10" so2vol="7" ch3so2="1" ch1vol="10" ch1so2="1" ch3vol="3" ch4ssl="0" ch4so2="0" sampleShape="AADgQAAAcEEAAHBBAABwQQAAcEEAAHBBAABwQQAA4EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOBAAABwQQAAcEEAAHBBAABwQQAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAEEE=" sd="0" ch2so1="1" so1vol="7" ch2vsd="0" ch1wpd="0" st="0" ch3so1="1"/>
      </instrument>
      <eldata fwet="1" fres="0.25" ftype="0" fcut="262">
        <elvol lpdel="0" lshp="0" dec="0.5" att="0.05" sustain="0" x100="0" lspd="0.1" rel="0" userwavefile="" lspd_numerator="4" lspd_denominator="4" lspd_syncmode="0" amt="1" hold="0" lamt="0" latt="0" pdel="0" ctlenvamt="0"/>
        <elcut lpdel="0" lshp="0" dec="0.5" att="0.05" sustain="0" x100="0" lspd="0.1" rel="0" userwavefile="" lspd_numerator="4" lspd_denominator="4" lspd_syncmode="0" amt="0.5" hold="0.002" lamt="0" latt="0" pdel="0" ctlenvamt="0"/>
        <elres lpdel="0" lshp="0" dec="0.5" att="0" sustain="0.5" x100="0" lspd="0.1" rel="0.1" userwavefile="" lspd_numerator="4" lspd_denominator="4" lspd_syncmode="0" amt="0" hold="0.5" lamt="0" latt="0" pdel="0" ctlenvamt="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arprange="1" arp="0" arptime_denominator="4" arpgate="100" arpmiss="0" arptime_syncmode="0" arp-enabled="0" arptime="100" arpdir="0" arpmode="0" arptime_numerator="4" arpskip="0" arpcycle="0"/>
      <midiport basevelocity="63" inputchannel="0" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0" outputcontroller="0" inputcontroller="0" outputchannel="1" fixedinputvelocity="-1"/>
      <fxchain enabled="1" numofeffects="1">
        <effect autoquit="1" autoquit_numerator="4" on="1" gate="0" name="ladspaeffect" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
          <ladspacontrols link="1" ports="0"/>
          <key>
            <attribute name="file" value="dc_remove_1207"/>
            <attribute name="plugin" value="dcRemove"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
